﻿NATO faces the most complex security environment since the end of the Cold War. Russia's invasion of Ukraine is jeopardising European security, and terrorism continues to represent a global security challenge and a threat to stability. At the same time, the rise of China is shifting the global balance of power, with implications for the Alliance's security, values and way of life. Growing global uncertainty, more sophisticated and disruptive cyber and hybrid threats, and exponential technological change are having a substantial impact on the Alliance.
Russia's military aggression against Ukraine has shattered peace in Europe and is causing enormous human suffering and destruction. It is the gravest threat to Euro-Atlantic security and the rules-based international order in decades. To the south, the security situation in the Middle East and Africa has deteriorated due to a combination of factors that are causing loss of life, fuelling large-scale migration flows and inspiring terrorist attacks in Allied countries and elsewhere.
NATO's essential and enduring purpose is to safeguard the freedom and security of all its members by political and military means. Collective defence is at the heart of the Alliance, as set out in Article 5 of the Washington Treaty. NATO's greatest responsibility is to protect and defend Allied territory and populations against attack in a world where peace and security cannot be taken for granted.
Deterrence is a core element of NATO's overall strategy: preventing conflict and war, protecting Allies, maintaining freedom of decision and action, and upholding the principles and values it stands for – individual liberty, democracy, human rights and the rule of law. Free societies and the rules-based international order need to be backed by credible transatlantic defence.
NATO's capacity to deter and defend is supported by an appropriate mix of nuclear, conventional, and missile defence capabilities, which complement each other, and is underpinned by an array of civil and military resources to support these capabilities and the posture more broadly. NATO also maintains the freedom of action and flexibility to respond to the full spectrum of challenges with an appropriate and tailored approach.
nhancing resilience by strengthening the capacity of societies to absorb the full range of threats and hazards is an integral part of NATO's deterrence and defence posture. At its peak, the COVID-19 pandemic underscored the importance of resilience, including the ability to deal with mass casualties or ensuring the continuity of civil supply chains. At the same time, resilience impacts NATO's ability to conduct its missions and maintain the mobility of its troops and equipment. It requires close civil-military cooperation, and the effort of the whole of government and society to assure overall resilience. Since 2014, NATO has been providing guidelines to assist national authorities in improving their resilience across seven baseline requirements by reducing potential vulnerabilities.
NATO responded to the COVID-19 crisis by protecting military personnel, facilitating the airlift of critical medical supplies, and harnessing resources to deliver innovative responses. Allied armed forces supported civilian efforts with logistics and planning, field hospitals and hospital ships, transport for patients, repatriation of citizens abroad, disinfection of public areas, and at border crossings. These efforts helped to increase the national resilience of Allies, while the operational readiness of the Alliance remained undiminished. Lessons learned from Allies' experiences with the pandemic are important for the Alliance to continue to address hybrid activities as well as future challenges that target Allies' civil societies.
The Readiness Action Plan (RAP), launched at the Wales Summit in 2014, was a major driver for change in the Alliance's deterrence and defence posture. The RAP was initiated to ensure the Alliance is ready to respond swiftly and firmly to new security challenges from the east and from the south.
Building on the RAP, NATO Heads of State and Government approved a strengthened deterrence and defence posture at the Warsaw Summit in July 2016. It is providing the Alliance with a broad range of options to be able to respond to any threats from wherever they arise to protect Alliance territory, populations, airspace and sea lines of communication. For instance, since 2017 four multinational battlegroups have been deployed in Estonia, Latvia, Lithuania and Poland, and measures have also been taken to reinforce security in the south-eastern region of the Alliance. Furthermore, a number of measures have been undertaken to adapt the Alliance to the challenges emanating from the south, including capacity-building, dedicated exercises and advance planning, as well as setting up the Regional Hub for the South in Naples, Italy, which contributes to NATO's situational awareness.
Exercises remain an integral part of NATO's deterrence and defence since military training is an essential requirement to maintain the Alliance's readiness levels and interoperability.
NATO's adaptation efforts continue in all domains and in areas such as civil preparedness and countering hybrid threats, including in cooperation with the European Union (EU).  Relations with the EU include increased cooperation, as well as complementary and interoperable capability development to avoid duplication and contribute to transatlantic burden-sharing.
At the 2018 Brussels Summit, NATO Leaders reiterated their resolve to bolster the Alliance's readiness, responsiveness and reinforcement to respond to threats from any direction in a 360-degree approach. A NATO Readiness Initiative was launched to enhance the Alliance's rapid-response capability, either for reinforcement of Allies in support of deterrence or collective defence, including for high-intensity warfighting, or for rapid military crisis intervention, if required. Since then, Allies have committed to providing 30 mechanised battalions, 30 air squadrons and 30 battleships ready to use within 30 days or less and are working to build and maintain the level of readiness of these forces and organise them into larger formations.
NATO continues to address the security implications of Russia's growing arsenal of nuclear-capable missiles, which poses a significant risk to Alliance security and violated the Intermediate-Range Nuclear Forces (INF) Treaty. The Alliance is responding by strengthening its advanced conventional capabilities, investing in new platforms – including fifth-generation fighter aircraft – and adapting its exercises, intelligence, and air and missile defence posture. It is doing so while ensuring its nuclear deterrent remains safe, secure and effective. At the same time, NATO remains strongly committed to effective arms control, disarmament and non-proliferation, and continues to call for all actors, including Russia and China, to engage constructively.
NATO has recognised cyberspace as a domain of operations in which it must defend itself as effectively as it does in the air, on land and at sea. The creation of a new Cyberspace Operations Centre in Belgium and the formation of counter-hybrid support teams to assist Allies in need also bolster the Alliance's deterrence efforts.
At the December 2019 Leaders' Meeting in London, NATO declared space as a fifth operational domain. The information gathered and delivered through satellites is critical for NATO activities, operations and missions, including collective defence, crisis response and counter-terrorism. In October 2020, defence ministers decided to establish a NATO Space Centre in Ramstein, Germany. This Centre will serve as a focal point for sharing information, coordinating Allies' efforts and supporting NATO's operations and missions.
In addition to the defensive measures they had already taken since the beginning of Russia’s invasion of Ukraine (which started on 24 February 2022), NATO leaders met in Brussels on 24 March 2022 to address the consequences of this brutal and unprovoked aggression and take measures to strengthen NATO’s deterrence and defence. They decided to deploy four multinational battlegroups in Bulgaria, Hungary, Romania and Slovakia, in addition to those already present in the Baltic States and Poland, effectively doubling the number of battlegroups on its eastern flank from four to eight. They also decided to step up cyber defences and scale up exercises focused on collective defence and interoperability. NATO leaders agreed on a number of measures, which will significantly strengthen the longer-term deterrence and defence posture of the Alliance, including the development of ready forces and capabilities necessary to maintain credible deterrence and defence.
The Alliance continues to strengthen its deterrence and defence posture in light of the changed and evolving security environment. While the Alliance needs to be able to preserve peace today, it also needs to prepare for the increasingly unpredictable security environment of the future. Keeping its technological edge has always been an essential enabler of NATO's ability to deter and defend against potential adversaries. Innovations in artificial intelligence, autonomous weapons systems, big data and biotech are changing warfare. To help preserve its technological edge, NATO recently agreed an implementation strategy for emerging and disruptive technologies. The Alliance will play an important role as a forum for cooperation on various security-related aspects of these emerging technologies.

The Defence Investment Pledge, adopted by NATO Leaders in 2014, called for all Allies to stop cuts to defence budgets and meet the NATO-agreed guideline of spending at least 2% of Gross Domestic Product (GDP) on defence within a decade. Allies also agreed, in that same timeframe, to move towards spending at least 20% of annual defence expenditure on major new equipment, including related research and development. Finally, the Pledge committed Allies to ensuring that their land, air and maritime forces meet NATO-agreed guidelines for deployability, sustainability and other agreed metrics, and that their armed forces can operate together effectively, including through the implementation of NATO standards and doctrines.
Since 2014, Allies have made considerable progress in increasing defence spending and investing in major equipment, taking steps toward fairer burden-sharing. 2021 was the seventh consecutive year of increased defence spending by European Allies and Canada, which contributed a cumulative extra of USD 190 billion since 2014. Allies are not just delivering more of the heavier, high-end capabilities NATO needs; they are also improving the readiness, deployability, sustainability and interoperability of their forces. With heightened security threats and challenges, Allies have committed to accelerating efforts to meet the requirements of the 2014 Defence Investment Pledge and will submit plans in time for the Madrid Summit in June. The need to invest in defence remains essential to ensure the Alliance has the forces and capabilities it needs.
